upstream unicorn {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}
server {
    listen 80 default_server;

    server_tokens    off;
    access_log  /var/log/nginx/survey.access.log main;
    root   /opt/survey/public;

    # health check
    location /health.html {
        empty_gif;
        access_log off;
        break;
    }

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn;
    }
}
